<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rick And Morty</title>
</head>
<body>
  <header>
    <h1>Rick And Morty - API</h1>
    <hr>
  </header>
  <main>
    <input type="text" placeholder="Buscar por personaje">
    <section class="container-cards">
      <div class="card">
        <img src="" alt="img-character">
        <h2>name-character</h2>
      </div>
    </section>
  </main>
  <footer></footer>
</body>
</html>